I"…<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
        <li data-target="#carousel" data-slide-to="7"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/images/home-slider/lablogo-slider.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-05.jpg" alt="Slide 6" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-06.jpg" alt="Slide 6" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-03.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-02.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-04.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-01.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2107-01.jpg" alt="Slide 2" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>Currently, we are focused on developing high-throughput experimental
methods and analytic tools for a deeper understanding of the quantitative
nature of post-transcriptional gene regulation. For example, our new
tool, <a href="https://github.com/hyeshik/poreplex">poreplex</a>, based on nanopore
direct RNA sequencing enables real-time direct measurement of poly(A)
tail lengths with the complete information about the alternative splicing
and alternative polyadenylation in biologically perturbed conditions
(see <a href="research">Research</a>). Our new technologies are expected to reveal
the novel molecular phenomena that had been vastly undetectable using
the existing techniques.</p>

<p>We are looking for new <!--graduate students and -->postdocs to enjoy our explorations together <a href="http://localhost:4000/openings">(more info)</a><strong>!</strong></p>

<p>Our group is currently based on fundings from <a href="https://narrykim.org">Center for RNA Research</a> in <a href="http://www.ibs.re.kr">Institute for Basic Science (IBS)</a> and <a href="http://ribs.snu.ac.kr/">Research Institute of Basic Sciences (RIBS)</a> of <a href="http://www.snu.ac.kr">Seoul National University</a>.</p>
:ET