I"∏<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
        <li data-target="#carousel" data-slide-to="7"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/images/home-slider/lablogo-slider.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-05.jpg" alt="Slide 6" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-06.jpg" alt="Slide 6" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-03.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-02.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-04.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2105-01.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/home-slider/2107-01.jpg" alt="Slide 2" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h3 id="bin-wang-phd">Bin Wang, Ph.D.</h3>
<h4 id="assistant-professor">Assistant Professor</h4>
<h5 id="waterjet-drilling--completion-lab">Waterjet Drilling &amp; Completion Lab</h5>

<h4 id="education">Education</h4>

<ul class="chronological">
  <li><span>2018‚Äì2022</span> Ph.D. Louisiana State University</li>
  <li><span>2015‚Äì2017</span> M.S. University of Louisiana at Lafayette</li>
  <li><span>2012‚Äì2015</span> M.S. China University of Petroleum-Beijing</li>
</ul>

<p>Dr. Wang‚Äôs research focuses on understanding the complex dynamic characteristics of mechanical systems and civil infrastructures exposed to complicated environmental loadings such as winds, storm surge, ocean waves, seismic excitations, impacts, ice loadings and so forth. The research objective is to develop cost-effective, energy-efficient and intelligent solutions to mitigate and diagnose the structural damage caused by environmental effects. His primary research interests include:</p>

<ul>
  <li>CO2-assistant fracturing and proppant transport</li>
  <li>Multi-scale particle transport modeling and simulation</li>
  <li>Flow and mass transport in fractured unconventional resources</li>
  <li>Image‚Äêbased porous media and fracture characterization</li>
</ul>

<p>We are looking for new <!--graduate students and -->postdocs to enjoy our explorations together <a href="http://localhost:4000/openings">(more info)</a><strong>!</strong></p>

<p>Our group is currently based on fundings from <a href="https://narrykim.org">Center for RNA Research</a> in <a href="http://www.ibs.re.kr">Institute for Basic Science (IBS)</a> and <a href="http://ribs.snu.ac.kr/">Research Institute of Basic Sciences (RIBS)</a> of <a href="http://www.snu.ac.kr">Seoul National University</a>.</p>

:ET